{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiConexion": "Data Source=DESKTOP-CGEGHHT; Initial Catalog=BaseMantenimientoCabaña; Integrated Security=SSPI; Encrypt=false "
  }
}
